#JNDI连接工厂
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#设置命名服务器的连接URL
java.naming.provider.url=localhost:1099
#工厂对象的包
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces